<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            color: white;
            font-family: Microsoft YaHei;
        }

        #app {
            width: 100vw;
            height: 100vh;
            background-color: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time {
            font-size: 160px;
        }

        sub {
            font-size: 40px;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <span id="time">00 00 00</span><sub>(自家用)</sub>
    </div>
</div>

<script>
    function getTimeString() {
        const currDate = new Date()
        const hours = currDate.getHours()
        const minutes = currDate.getMinutes()
        const second = currDate.getSeconds()

        return `${hours} ${String(minutes).padStart(2, '0')} ${String(second).padStart(2, '0')}`
    }

    const $time = document.getElementById('time')

    setInterval(() => {
        $time.innerHTML = getTimeString()
    }, 1000)
</script>
</body>
</html>
